<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\_MobileProject\bestdev-unity3d-scrollrunner\Assets\Debug.cs">
    <Files>
      <File FileName="..\TestProject\ScrollRunner\Assets\Platform\PlatformManager.cs" Line="154" Column="9" />
      <File FileName="d:\_MobileProject\bestdev-unity3d-scrollrunner\Assets\Debug.cs" Line="74" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_MobileProject\TestProject\ScrollRunner\Assets\Platform\PlatformManager.cs" line="149" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>