<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platform\PlatformManager.cs">
    <Files>
      <File FileName="Assets\Platform\PlatformManager.cs" Line="76" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="42" Column="1" />
      <File FileName="Assets\Manager\GameEventManager.cs" Line="8" Column="32" />
      <File FileName="Assets\Manager\GUIManager.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Manager" expanded="True" />
            <Node name="Platform" expanded="True">
              <Node name="PlatformManager.cs" selected="True" />
            </Node>
            <Node name="Runner" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>